<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadia's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div class="name">
        <h1>I'm Nadia</h1>
        <h2> A <u>Programmer!</u></h2>
    </div>
    <div class="cube">
        <img src="">
    </div>
    <div class="about">
        <h2>About me</h2>
        <p>Passionate programmer constantly adding skills to my desktop. Background in art. Strong interest in machine Learning, game development, and applications. Working on becoming a full stack progammer.</p>

    </div>

    <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Problem Solving</li>
            <li>Quick Learner</li>
            <li>Innovative</li>
            <li>Passionate about Learning</li>
        </ul> 

    </div>
    <div class="languages">
        <h2>Coding Languages</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>SQL</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Unreal Blueprints</li> 
        </ul>
    </div>

    <div class="goals">
        <h2>Goals</h2>
        <h3>Some things I'm working on right now.</h3>
        <ul>
            <li>Machine Learning</li>
            <li>Photoshop</li>
            <li>Fullstack</li>
            <li>IOS App Development</li>
        </ul>
    </div>
    
</body>
</html>